<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#bfe6e2" />
  <link rel="stylesheet" href="../shared/ui.css" />
  <title>Arrived · Panel Mapa</title>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
  <script src="../shared/firebase-config.js"></script>
  <script src="../shared/utils.global.js"></script>
  <script src="../shared/firebase.global.js"></script>

  <style>
    #map{ height: 520px; border-radius:18px; border:1px solid var(--line); overflow:hidden; }
    @media (max-width: 920px){ #map{ height: 360px; } }
  </style>
</head>
<body>
  <div class="wrap">
  <div class="nav">
    <div class="brand"><div class="t">Arrived</div><div class="s">Panel administrativo</div></div>
    <div class="navActions">
      <a class="pill" href="../fletero/index.html"><span class="dot"></span><span>Ir a Fletero</span></a>
      </div>
      </div>

    <div class="hero" style="padding-bottom:12px">
      <div class="heroTop">
        <div>
          <div class="hTitle">Panel · Mapa Fleteros</div>
          <div class="hSub">Un marcador por fletero. Cada nuevo reporte reemplaza la ubicación.</div>
        </div>
        <div class="pill"><span class="dot" id="connDot"></span><span id="connTxt">Conexión: --</span></div>
      </div>

      <div class="row" style="justify-content:flex-start">
        <div style="flex:1; min-width:240px">
          <label style="margin:10px 0 6px">Filtrar por fletero</label>
          <input id="q" placeholder="Ej: Juan / Flete 1" />
        </div>
        <div style="flex:0 0 auto; margin-top:26px">
          <button class="btn btnGhost" id="btnClear" style="width:auto; padding:12px 14px">Limpiar filtro</button>
        </div>
      </div>
    </div>

    <div class="grid2">
  <div class="card">
    <div id="map"></div>
    <div class="small" id="hint" style="margin-top:10px">—</div>
  </div>
  <div class="card">
    <div class="tableWrap">
        <table>
          <thead>
            <tr>
              <th>Último reporte</th>
              <th>Fletero</th>
              <th>Ubicación</th>
              <th>Precisión</th>
            </tr>
          </thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
    </div>
  </div>
</div>

  

  <script>
    const { fmt, mapLink, clamp } = window.ArrivedUtils;
    const { getConfig } = window.ArrivedFirebase;

    const el = (id)=>document.getElementById(id);
    const connDot = el('connDot');
    const connTxt = el('connTxt');
    const q = el('q');
    const btnClear = el('btnClear');
    const tbody = el('tbody');
    const hint = el('hint');

    let app, auth, db;
    let rowsAll = [];
    const markers = new Map();

    function setConn(ok, msg){
      connDot.style.background = ok ? 'rgba(23,178,106,.9)' : 'rgba(255,90,90,.9)';
      connTxt.textContent = msg;
    }

    const map = L.map('map').setView([-31.4167, -64.1833], 12);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '&copy; OpenStreetMap'
    }).addTo(map);

    const carIcon = L.icon({
      iconUrl: "data:image/svg+xml,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20width%3D%2764%27%20height%3D%2764%27%20viewBox%3D%270%200%2064%2064%27%3E%0A%20%20%3Cdefs%3E%0A%20%20%20%20%3Cfilter%20id%3D%27s%27%20x%3D%27-50%25%27%20y%3D%27-50%25%27%20width%3D%27200%25%27%20height%3D%27200%25%27%3E%0A%20%20%20%20%20%20%3CfeDropShadow%20dx%3D%270%27%20dy%3D%274%27%20stdDeviation%3D%273%27%20flood-color%3D%27%2300162b%27%20flood-opacity%3D%27.35%27/%3E%0A%20%20%20%20%3C/filter%3E%0A%20%20%3C/defs%3E%0A%20%20%3Cg%20filter%3D%27url%28%23s%29%27%3E%0A%20%20%20%20%3Cpath%20d%3D%27M12%2034c1-6%204-14%208-16%206-3%2018-3%2024%200%204%202%207%2010%208%2016%27%20fill%3D%27%231e88ff%27%20stroke%3D%27%230a3a78%27%20stroke-width%3D%273%27%20stroke-linejoin%3D%27round%27/%3E%0A%20%20%20%20%3Cpath%20d%3D%27M10%2034h44c2%200%204%202%204%204v10c0%202-2%204-4%204H10c-2%200-4-2-4-4V38c0-2%202-4%204-4Z%27%20fill%3D%27%231e88ff%27%20stroke%3D%27%230a3a78%27%20stroke-width%3D%273%27%20stroke-linejoin%3D%27round%27/%3E%0A%20%20%20%20%3Cpath%20d%3D%27M20%2026h24%27%20stroke%3D%27%23cfe8ff%27%20stroke-width%3D%273%27%20stroke-linecap%3D%27round%27%20opacity%3D%27.9%27/%3E%0A%20%20%20%20%3Ccircle%20cx%3D%2718%27%20cy%3D%2750%27%20r%3D%276%27%20fill%3D%27%230b1320%27%20stroke%3D%27%23ffffff%27%20stroke-width%3D%273%27/%3E%0A%20%20%20%20%3Ccircle%20cx%3D%2746%27%20cy%3D%2750%27%20r%3D%276%27%20fill%3D%27%230b1320%27%20stroke%3D%27%23ffffff%27%20stroke-width%3D%273%27/%3E%0A%20%20%20%20%3Cpath%20d%3D%27M18%2034l8-10h12l8%2010%27%20fill%3D%27rgba%28255%2C255%2C255%2C.22%29%27%20stroke%3D%27rgba%28255%2C255%2C255%2C.35%29%27%20stroke-width%3D%272%27%20stroke-linejoin%3D%27round%27/%3E%0A%20%20%3C/g%3E%0A%3C/svg%3E",
      iconSize: [44, 44],
      iconAnchor: [22, 41],
      popupAnchor: [0, -36]
    });

    // Fix render size on load (Leaflet inside card)
    setTimeout(()=>{ try{ map.invalidateSize(); }catch{} }, 250);

    function upsertMarker(r){
      if(r.lat == null || r.lng == null) return;
      const key = r.fleteroId;
      const pos = [r.lat, r.lng];
      const text = `<b>${key}</b><br>${fmt(r.ts)}<br>${r.accuracy ? Math.round(r.accuracy)+' m' : ''}`;

      const existing = markers.get(key);
      if(existing){
        existing.setLatLng(pos);
        existing.setPopupContent(text);
      } else {
        const m = L.marker(pos, { icon: carIcon }).addTo(map);
        m.bindPopup(text);
        markers.set(key, m);
      }
    }

    function setMarkerVisibility(filterTerm){
      for(const [id, marker] of markers.entries()){
        const show = !filterTerm || id.toLowerCase().includes(filterTerm);
        if(show){
          if(!map.hasLayer(marker)) marker.addTo(map);
        } else {
          if(map.hasLayer(marker)) map.removeLayer(marker);
        }
      }
    }

    function fitToVisible(){
      const latlngs = [];
      for(const marker of markers.values()){
        if(map.hasLayer(marker)) latlngs.push(marker.getLatLng());
      }
      if(latlngs.length === 1){
        map.setView(latlngs[0], 14);
      } else if(latlngs.length > 1){
        map.fitBounds(L.latLngBounds(latlngs).pad(0.25));
      }
    }

    function render(rows){
      tbody.innerHTML = '';
      rows.forEach(r=>{
        const tr = document.createElement('tr');
        const link = mapLink(r.lat, r.lng);
        tr.innerHTML = `
          <td>${fmt(r.ts)}</td>
          <td><b>${r.fleteroId || ''}</b><div class="small">${r.deviceId || ''}</div></td>
          <td>${link ? `<a href="${link}" target="_blank" rel="noopener">Abrir</a>` : '<span class="small">—</span>'}</td>
          <td>${r.accuracy ? Math.round(r.accuracy) + ' m' : '—'}</td>
        `;
        tbody.appendChild(tr);
      });
      hint.textContent = rows.length
        ? `Fleteros visibles: ${rows.length}. Cada nuevo reporte reemplaza la marca del fletero.`
        : 'Sin datos. Esperando reportes...';
    }

    function applyFilter(){
      const term = clamp(q.value, 60).toLowerCase();
      const filtered = term
        ? rowsAll.filter(r => String(r.fleteroId||'').toLowerCase().includes(term))
        : rowsAll;
      render(filtered);
      setMarkerVisibility(term);
      fitToVisible();
    }

    async function init(){
      const cfg = getConfig();
      app = firebase.initializeApp(cfg);
      auth = firebase.auth();
      db = firebase.database();
      await auth.signInAnonymously();

      const ref = db.ref('live');
      ref.on('value', (snap)=>{
        const val = snap.val() || {};
        const arr = Object.values(val);
        arr.sort((a,b)=> (b.ts||0) - (a.ts||0));
        rowsAll = arr;
        arr.forEach(upsertMarker);
        applyFilter();
      });

      setConn(true,'Conexión: OK');
    }

    q.addEventListener('input', applyFilter);
    btnClear.addEventListener('click', ()=>{ q.value=''; applyFilter(); });

    (async ()=>{
      try{
        await init();
      }catch(e){
        setConn(false,'Conexión: ERROR');
        const msg = (e && e.message) ? e.message : 'Error';
        hint.textContent = msg + ' (revisá firebase-config.js y reglas RTDB).';
      }
    })();
</script>

</body>
</html>
