<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#bfe6e2" />
  <link rel="manifest" href="./manifest.webmanifest">
  <link rel="stylesheet" href="./shared/ui.css" />
  <title>Arrived · Fleteros</title>
</head>
<body>
  <div class="wrap" style="max-width:980px">
    <div class="hero">
      <div class="heroTop">
        <div>
          <div class="hTitle">Arrived</div>
          <div class="hSub">PWA para reportar llegadas y panel con mapa (Realtime Database).</div>
        </div>
        <div class="pill"><span class="dot"></span><span>GitHub Pages</span></div>
      </div>

      <div class="center" style="padding-top:10px">
        <div class="ring">
          <div class="ringInner">
            <svg width="30" height="30" viewBox="0 0 24 24" fill="none">
              <path d="M12 21s7-4.4 7-11A7 7 0 0 0 5 10c0 6.6 7 11 7 11Z" stroke="rgba(14,26,43,.75)" stroke-width="2" stroke-linejoin="round"/>
              <path d="M12 11.5a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z" fill="rgba(14,26,43,.55)"/>
            </svg>
          </div>
        </div>

        <div class="h1">
          Elegí módulo
          <small>En celular: Fletero. En PC: Panel.</small>
        </div>

        <div class="row" style="margin-top:14px; justify-content:center">
          <a class="btn btnPrimary" href="./fletero/index.html" style="text-align:center; width:min(520px,100%);">Ir a Fletero</a>
          <a class="btn btnGhost" href="./panel/index.html" style="text-align:center; width:min(520px,100%);">Ir a Panel</a>
        </div>

        <div class="status" style="margin-top:14px">
          <div>ℹ️</div>
          <div>
            <div><b>Requisitos:</b> Firebase RTDB + Auth anónimo + domain autorizado en Firebase.</div>
            <div class="small">Si GPS no funciona: usá HTTPS (GitHub Pages ya lo es) y aceptá permisos de ubicación.</div>
          </div>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="small">
        Tips:
        <ul>
          <li>Configuración Firebase en <code>shared/firebase-config.js</code></li>
          <li>Reglas RTDB: <code>database.rules.json</code></li>
        </ul>
      </div>
    </div>
  </div>

  <script>
</script>
</body>
</html>
