<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="theme-color" content="#bfe6e2" />
  <link rel="manifest" href="../manifest.webmanifest">
  <link rel="stylesheet" href="../shared/ui.css" />
  <title>Arrived · Fletero</title>

  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
  <script src="../shared/firebase-config.js"></script>

  <script src="../shared/utils.global.js"></script>
  <script src="../shared/firebase.global.js"></script>

</head>
<body>
  <div class="wrap" style="max-width:820px">
  <div class="nav">
    <div class="brand"><div class="t">Arrived</div><div class="s">Reporte de llegada</div></div>
    <div class="navActions">
      <a class="pill" href="../panel/index.html"><span class="dot"></span><span>Ir al Panel</span></a>
      </div>
      </div>

    <div class="hero">
      <div class="heroTop">
        <div>
          <div class="hTitle">Arrived · Fletero</div>
          <div class="hSub">Un botón. Reporta ubicación una vez. El panel actualiza el marcador.</div>
        </div>
        <div class="pill"><span class="dot" id="netDot"></span><span id="netTxt">Red: --</span></div>
      </div>

      <div class="center">
        <div class="ring">
          <div class="ringInner">
            <svg width="30" height="30" viewBox="0 0 24 24" fill="none">
              <path d="M12 21s7-4.4 7-11A7 7 0 0 0 5 10c0 6.6 7 11 7 11Z" stroke="rgba(14,26,43,.75)" stroke-width="2" stroke-linejoin="round"/>
              <path d="M12 11.5a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z" fill="rgba(14,26,43,.55)"/>
            </svg>
          </div>
        </div>

        <div class="h1">
          LLEGUÉ
          <small id="who">Fletero: —</small>
        </div>

        <button class="btn btnPrimary" id="btnLlegue">LLEGUÉ</button>

        <div class="status" id="status">
          <div>ℹ️</div>
          <div>
            <div><b>Listo.</b> Tocá <b>LLEGUÉ</b> cuando llegues.</div>
            <div class="small">Si estás offline, queda pendiente y se envía al volver.</div>
          </div>
        </div>

        <div class="row">
          <span class="badge">Pendientes: <b id="qCount" style="color:var(--ink)">0</b></span>
          <button id="btnSetup" class="btn btnGhost btnSmall">Configurar fletero</button>
        </div>
      </div>
    </div>

    <div class="card" id="setupCard" style="display:none">
      <div class="title" style="font-size:16px; font-weight:900">Configuración</div>
      <div class="small">Se guarda en este teléfono.</div>
      <label>Nombre / ID de fletero</label>
      <input id="fleteroId" placeholder="Ej: Juan / Flete 1 / 351..." />
      <div class="row" style="justify-content:flex-start">
        <button class="btn btnPrimary" id="btnSave" class="btn btnPrimary btnSmall">Guardar</button>
        <button class="btn btnGhost" id="btnCancel" class="btn btnGhost btnSmall">Cerrar</button>
      </div>
    </div>
  </div>

  

  <script>
    const { uuid, clamp } = window.ArrivedUtils;
    const { getConfig } = window.ArrivedFirebase;

    const LS = {
      fleteroId: 'arrived_fleteroId',
      deviceId: 'arrived_deviceId',
      queue: 'arrived_queue'
    };

    const el = (id)=>document.getElementById(id);
    const netDot = el('netDot');
    const netTxt = el('netTxt');
    const who = el('who');
    const btnLlegue = el('btnLlegue');
    const status = el('status');
    const qCount = el('qCount');
    const setupCard = el('setupCard');
    const btnSetup = el('btnSetup');
    const btnSave = el('btnSave');
    const btnCancel = el('btnCancel');
    const fleteroIdInp = el('fleteroId');

    function setStatus(type, title, msg){
      const icon = type==='ok' ? '✅' : type==='err' ? '⛔' : 'ℹ️';
      status.innerHTML =
        `<div>${icon}</div>
         <div>
           <div><b>${title}</b></div>
           <div class="small" style="color:${type==='err'?'var(--bad)':type==='ok'?'var(--ok)':'var(--muted)'}">${msg}</div>
         </div>`;
    }

    function getDeviceId(){
      let id = localStorage.getItem(LS.deviceId);
      if(!id){ id = uuid(); localStorage.setItem(LS.deviceId, id); }
      return id;
    }
    function getFleteroId(){ return clamp(localStorage.getItem(LS.fleteroId) || '', 60); }
    function setFleteroId(v){ localStorage.setItem(LS.fleteroId, clamp(v, 60)); paintWho(); }
    function paintWho(){ who.textContent = 'Fletero: ' + (getFleteroId() || '—'); }

    function getQueue(){ try{ return JSON.parse(localStorage.getItem(LS.queue) || '[]'); }catch{ return []; } }
    function setQueue(q){ localStorage.setItem(LS.queue, JSON.stringify(q)); qCount.textContent = q.length; }
    function enqueue(item){ const q = getQueue(); q.push(item); setQueue(q); }

    function updateNet(){
      const online = navigator.onLine;
      netDot.style.background = online ? 'rgba(23,178,106,.9)' : 'rgba(255,90,90,.9)';
      netTxt.textContent = online ? 'Red: online' : 'Red: offline';
      setQueue(getQueue());
    }

    async function getGPS(){
      if(!window.isSecureContext){
        // Geolocation requiere HTTPS o localhost
        throw new Error('INSECURE_CONTEXT');
      }
      if(!navigator.geolocation) throw new Error('NO_GEO');
      return await new Promise((resolve, reject)=>{
        navigator.geolocation.getCurrentPosition(resolve, reject, {
          enableHighAccuracy:true, timeout:12000, maximumAge:0
        });
      });
    }

    let app, auth, db, user;

    async function initFirebase(){
      const cfg = getConfig();
      app = firebase.initializeApp(cfg);
      auth = firebase.auth();
      db = firebase.database();
      const cred = await auth.signInAnonymously();
      user = cred.user;
    }

    async function sendLive(payload){
      const ref = db.ref('live').child(payload.fleteroId);
      await ref.set(payload);
    }

    async function sendLog(payload){
      const ref = db.ref('arrivals').push();
      await ref.set(payload);
    }

    async function flushQueue(){
      if(!navigator.onLine || !db) return;
      const q = getQueue();
      if(!q.length) return;
      const rest = [];
      for(const item of q){
        try{
          await sendLive(item);
          await sendLog(item);
        }catch{
          rest.push(item);
        }
      }
      setQueue(rest);
      if(rest.length===0){
        setStatus('ok','Sincronizado','Pendientes enviados al panel.');
      }
    }

    async function onLlegue(){
      try{
        const f = getFleteroId();
        if(!f){
          openSetup();
          setStatus('err','Falta fletero','Configurá el fletero en este teléfono.');
          return;
        }

        btnLlegue.disabled = true;
        btnLlegue.style.filter = 'grayscale(.10) brightness(.95)';
        setStatus('info','Enviando','Obteniendo GPS…');

        let gps = null;
        try{ gps = await getGPS(); }
        catch(e){
          if(String(e.message) === 'INSECURE_CONTEXT'){
            setStatus('err','HTTPS requerido','GPS solo funciona en https o localhost.');
            return;
          }
          // GPS opcional: seguimos sin coords
        }

        const payload = {
          fleteroId: f,
          deviceId: getDeviceId(),
          uid: user?.uid || null,
          ts: firebase.database.ServerValue.TIMESTAMP,
          lat: gps?.coords?.latitude ?? null,
          lng: gps?.coords?.longitude ?? null,
          accuracy: gps?.coords?.accuracy ?? null
        };

        if(!navigator.onLine){
          enqueue(payload);
          setStatus('ok','Guardado','Sin internet. Quedó pendiente y se enviará al volver.');
        }else{
          try{
            await sendLive(payload);
            await sendLog(payload);
            setStatus('ok','OK','Marcado en el mapa del panel.');
          }catch{
            enqueue(payload);
            setStatus('err','Error','No se pudo enviar. Quedó pendiente.');
          }
        }

        await flushQueue();
      } finally {
        btnLlegue.disabled = false;
        btnLlegue.style.filter = '';
      }
    }

    function openSetup(){
      setupCard.style.display = 'block';
      fleteroIdInp.value = getFleteroId();
      fleteroIdInp.focus();
    }
    function closeSetup(){ setupCard.style.display = 'none'; }

    btnSetup.addEventListener('click', openSetup);
    btnCancel.addEventListener('click', closeSetup);
    btnSave.addEventListener('click', ()=>{
      setFleteroId(fleteroIdInp.value);
      closeSetup();
      setStatus('ok','Listo','Fletero configurado.');
    });
    btnLlegue.addEventListener('click', onLlegue);

    window.addEventListener('online', ()=>{ updateNet(); flushQueue(); });
    window.addEventListener('offline', updateNet);

    (async ()=>{
      updateNet();
      paintWho();
      setQueue(getQueue());
      try{
        await initFirebase();
        setStatus('ok','Conectado','Listo para registrar llegadas.');
        await flushQueue();
      }catch(e){
        const msg = (e && e.message) ? e.message : 'Error';
        setStatus('err','Firebase', msg + ' (revisá firebase-config.js y databaseURL).');
      }
    })();
</script>


<div id="dbg" style="position:fixed;left:10px;bottom:10px;z-index:99999;background:rgba(0,0,0,.65);color:#fff;padding:8px 10px;border-radius:12px;font:12px system-ui;max-width:90vw">
  JS: <b id="dbgJs">OK</b> · Tap: <b id="dbgTap">—</b>
</div>
<script>
  document.addEventListener('click', (e)=>{
    const t = e.target;
    const id = (t && t.id) ? ('#'+t.id) : (t && t.tagName ? t.tagName.toLowerCase() : '?');
    const cls = (t && t.className && typeof t.className === 'string') ? ('.'+t.className.split(' ').slice(0,2).join('.')) : '';
    const box = document.getElementById('dbgTap');
    if(box) box.textContent = id + cls;
  }, {passive:true});
</script>

</body>
</html>
